# selenium_java

./: Readme.md  pom.xml
src/main/java/com/aspire/loan/components/: SideBar.java
src/main/java/com/aspire/loan/config/: AppConfig.java  AppMessage.java  DriverFactory.java  Environment.java  GlobalConstants.java  ProxyConfig.java
src/main/java/com/aspire/loan/controlhelper/: ICalendar.java  IDropdown.java  IElementHelper.java
src/main/java/com/aspire/loan/controlhelpers/: ElementConstants.java  ICalendar.java  IDropdown.java
src/main/java/com/aspire/loan/core/: AbstractBasePage.java  GlobalConstants.java
src/main/java/com/aspire/loan/data/: BusinessRoleType.java  CountryResponseSchema.java  IncorporatePackageType.java  OtpData.java  Personal.java  PersonalInfo.java  RegistrationInformation.java
src/main/java/com/aspire/loan/data/type/: BusinessRoleType.java  IncorporatePackageType.java
src/main/java/com/aspire/loan/dataschema/: AdditionalDetail.java  BusinessDetail.java  BusinessDetailEdit.java  BusinessRole.java  DataSchema.java  PersonalDetail.java  Registration.java
src/main/java/com/aspire/loan/elementhelper/: Calendar.java  ElementConstants.java  ICalendar.java  IDropdown.java
src/main/java/com/aspire/loan/helpers/: ServiceHelper.java  WaitHelper.java
src/main/java/com/aspire/loan/helpers/service/: OtpService.java  RestServiceHelper.java
src/main/java/com/aspire/loan/helpers/web_element/: Calendar.java  ElementConstants.java  IDropdown.java
src/main/java/com/aspire/loan/model/apidata/: CountryResponse.java  RegistrationPayload.java
src/main/java/com/aspire/loan/model/uidata/: AdditionalRoleDetailInfo.java  BusinessInfo.java  BusinessRoleInfo.java  CorporateAdditionalInfo.java  IncorporateAdditionalInfo.java  PersonalInfo.java  RegistrationInfo.java
src/main/java/com/aspire/loan/models/apidata/: RegistrationPayload.java
src/main/java/com/aspire/loan/models/uidata/: AdditionalRoleDetail.java  BusinessModel.java  PersonalModel.java
src/main/java/com/aspire/loan/pages/authentication/: LoginPage.java  RegisteredCompletionPage.java  RegistrationPage.java  UserAccountCreationPage.java
src/main/java/com/aspire/loan/pages/businessrole/: AdditionalDetailPage.java  BusinessRoleSelectionFactory.java  IBusinessRoleTemplate.java  RegisteredDirectorRoleSelection.java
src/main/java/com/aspire/loan/pages/onboarding/: BusinessDetailEditPage.java  BusinessEditPage.java  BusinessRegistrationMethodPage.java  BusinessRelationShipPage.java  IdentityDetailPage.java  IdentityOnFidoPage.java  PersonEditPage.java
src/main/java/com/aspire/loan/service/: AbstractBaseService.java  CountryService.java  OtpService.java
src/main/java/com/aspire/loan/service/schema/: CountryResponseSchema.java  RegistrationSchema.java
src/main/java/com/aspire/loan/services/: CountryService.java
src/main/java/com/aspire/loan/ui/: AbstractBasePage.java  BasePage.java
src/main/java/com/aspire/loan/ui/components/: OtpHandle.java  SideBar.java
src/main/java/com/aspire/loan/utilfunctions/: OtpHandlePage.java
src/main/resources/: logback-test.xml
src/test/java/com/aspire/loan/data/: BuilderConfig.java  CountryService.java  DataGenerator.java  DataManagement.java  HearAboutUsDataBuilder.java  OtpData.java  PersonalDataBuilder.java
src/test/java/com/aspire/loan/databuilder/: BuilderManagement.java  CountryService.java  DataBuilderConfig.java  DataManagement.java  HearAboutUsBuilder.java  HearAboutUsDataBuilder.java  PersonalBuilder.java  PersonalDataBuilder.java
src/test/java/com/aspire/loan/datagenerator/: OnBoardingDataGenerator.java  RegistrationDataGenerator.java  RegistrationGenerator.java
src/test/java/com/aspire/loan/datamanagement/: DataManagement.java
src/test/java/com/aspire/loan/specs/: AbstractBaseTestNG.java  BaseTest.java  BaseTestNG.java  ConfigTest.java  RegisterAccountTest.java  RegisterTest.java
src/test/java/com/aspire/loan/testhelpers/: LogListener.java
src/test/java/com/aspire/loan/testlistener/: LogListener.java
src/test/java/com/aspire/loan/tests/: BaseTest.java  OnboardingTest.java  RegisterTest.java
src/test/resources/: stag.env.properties  test.env.properties  testng.xml  testngthread.xml
src/test/resources/locales/: id.lang.properties  sg.lang.properties
(+79 files in other folders)
